Compiling 47 files with Solc 0.8.27
Solc 0.8.27 finished in 5.05s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleContractTesting
[PASS] testCheckUpKeepReturnsFalseIfLessBalance() (gas: 23032)
[PASS] testCheckUpKeepReturnsFalseIfTimeIsLess() (gas: 222686)
[PASS] testDontAllowPlayersEnterRaffleWhileCalculating() (gas: 230129)
[PASS] testEnterRaffle() (gas: 8129)
[PASS] testGetIntervalTime() (gas: 5732)
[PASS] testMsgValueIsGreaterThanOrEqualToEntraceFee() (gas: 11237)
[PASS] testRaffleEventEmmited() (gas: 69497)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69577)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 489.07ms (11.44ms CPU time)

Ran 1 test suite in 491.01ms (489.07ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1218-1608, hits: 0)
- Line (location: source ID 42, line 46, chars 1383-1438, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 46, chars 1383-1438, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1325-1544, hits: 0)
- Statement (location: source ID 42, line 46, chars 1397-1427, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1444-1571, hits: 0)
- Line (location: source ID 42, line 49, chars 1554-1591, hits: 0)
- Statement (location: source ID 42, line 49, chars 1554-1591, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 79, chars 2735-3659, hits: 0)

Uncovered for script/Integration.s.sol:
- Function "run" (location: source ID 43, line 11, chars 506-576, hits: 0)
- Line (location: source ID 43, line 12, chars 538-569, hits: 0)
- Statement (location: source ID 43, line 12, chars 538-569, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 582-898, hits: 0)
- Line (location: source ID 43, line 16, chars 667-713, hits: 0)
- Statement (location: source ID 43, line 16, chars 667-713, hits: 0)
- Line (location: source ID 43, line 17, chars 695-713, hits: 0)
- Statement (location: source ID 43, line 17, chars 695-713, hits: 0)
- Statement (location: source ID 43, line 17, chars 723-787, hits: 0)
- Line (location: source ID 43, line 18, chars 797-851, hits: 0)
- Statement (location: source ID 43, line 18, chars 797-851, hits: 0)
- Line (location: source ID 43, line 19, chars 817-851, hits: 0)
- Statement (location: source ID 43, line 19, chars 817-851, hits: 0)
- Statement (location: source ID 43, line 19, chars 861-891, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1516-1898, hits: 0)
- Line (location: source ID 43, line 41, chars 1572-1618, hits: 0)
- Statement (location: source ID 43, line 41, chars 1572-1618, hits: 0)
- Statement (location: source ID 43, line 41, chars 1600-1618, hits: 0)
- Line (location: source ID 43, line 42, chars 1628-1692, hits: 0)
- Statement (location: source ID 43, line 42, chars 1628-1692, hits: 0)
- Line (location: source ID 43, line 43, chars 1702-1764, hits: 0)
- Statement (location: source ID 43, line 43, chars 1702-1764, hits: 0)
- Line (location: source ID 43, line 44, chars 1774-1823, hits: 0)
- Statement (location: source ID 43, line 44, chars 1774-1823, hits: 0)
- Line (location: source ID 43, line 45, chars 1833-1891, hits: 0)
- Statement (location: source ID 43, line 45, chars 1833-1891, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 56, chars 2208-2872, hits: 0)
- Line (location: source ID 43, line 63, chars 2480-2530, hits: 0)
- Statement (location: source ID 43, line 63, chars 2480-2530, hits: 0)
- Line (location: source ID 43, line 66, chars 2544-2567, hits: 0)
- Statement (location: source ID 43, line 66, chars 2544-2567, hits: 0)
- Statement (location: source ID 43, line 66, chars 2581-2634, hits: 0)
- Line (location: source ID 43, line 68, chars 2648-2674, hits: 0)
- Statement (location: source ID 43, line 68, chars 2648-2674, hits: 0)
- Statement (location: source ID 43, line 68, chars 2688-2707, hits: 0)
- Line (location: source ID 43, line 69, chars 2721-2866, hits: 0)
- Statement (location: source ID 43, line 69, chars 2721-2866, hits: 0)
- Line (location: source ID 43, line 73, chars 2880-2898, hits: 0)
- Statement (location: source ID 43, line 73, chars 2880-2898, hits: 0)
- Function "run" (location: source ID 43, line 74, chars 2921-2991, hits: 0)
- Line (location: source ID 43, line 76, chars 2955-2984, hits: 0)
- Statement (location: source ID 43, line 76, chars 2955-2984, hits: 0)
- Function "run" (location: source ID 43, line 81, chars 3032-3253, hits: 0)
- Line (location: source ID 43, line 81, chars 3066-3193, hits: 0)
- Statement (location: source ID 43, line 81, chars 3066-3193, hits: 0)
- Line (location: source ID 43, line 85, chars 3096-3193, hits: 0)
- Statement (location: source ID 43, line 85, chars 3096-3193, hits: 0)
- Line (location: source ID 43, line 87, chars 3203-3246, hits: 0)
- Statement (location: source ID 43, line 87, chars 3203-3246, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 89, chars 3259-3585, hits: 0)
- Line (location: source ID 43, line 91, chars 3333-3379, hits: 0)
- Statement (location: source ID 43, line 91, chars 3333-3379, hits: 0)
- Line (location: source ID 43, line 94, chars 3361-3379, hits: 0)
- Statement (location: source ID 43, line 94, chars 3361-3379, hits: 0)
- Statement (location: source ID 43, line 94, chars 3389-3453, hits: 0)
- Line (location: source ID 43, line 95, chars 3463-3517, hits: 0)
- Statement (location: source ID 43, line 95, chars 3463-3517, hits: 0)
- Line (location: source ID 43, line 96, chars 3527-3578, hits: 0)
- Statement (location: source ID 43, line 96, chars 3527-3578, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 126, chars 3838-4021, hits: 0)
- Statement (location: source ID 44, line 126, chars 3852-4010, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 130, chars 4031-4160, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 150, chars 4774-5424, hits: 0)
- Line (location: source ID 44, line 154, chars 4907-4964, hits: 0)
- Statement (location: source ID 44, line 154, chars 4907-4964, hits: 0)
- Line (location: source ID 44, line 157, chars 4931-4964, hits: 0)
- Statement (location: source ID 44, line 157, chars 4931-4964, hits: 0)
- Line (location: source ID 44, line 158, chars 4974-5029, hits: 0)
- Statement (location: source ID 44, line 158, chars 4974-5029, hits: 0)
- Line (location: source ID 44, line 160, chars 5039-5068, hits: 0)
- Statement (location: source ID 44, line 160, chars 5039-5068, hits: 0)
- Line (location: source ID 44, line 161, chars 5078-5112, hits: 0)
- Statement (location: source ID 44, line 161, chars 5078-5112, hits: 0)
- Statement (location: source ID 44, line 161, chars 5122-5158, hits: 0)
- Line (location: source ID 44, line 162, chars 5168-5201, hits: 0)
- Statement (location: source ID 44, line 162, chars 5168-5201, hits: 0)
- Line (location: source ID 44, line 163, chars 5211-5244, hits: 0)
- Statement (location: source ID 44, line 163, chars 5211-5244, hits: 0)
- Line (location: source ID 44, line 165, chars 5287-5357, hits: 0)
- Statement (location: source ID 44, line 165, chars 5287-5357, hits: 0)
- Statement (location: source ID 44, line 165, chars 5306-5357, hits: 0)
- Line (location: source ID 44, line 166, chars 5367-5417, hits: 0)
- Statement (location: source ID 44, line 166, chars 5367-5417, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 44, line 166, chars 5367-5417, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 44, line 166, chars 5367-5417, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 20, chars 559-640, hits: 0)
- Line (location: source ID 45, line 23, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 23, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 38, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 44, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 44, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 46, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 46, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 47, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 47, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 47, chars 1386-1447, hits: 0)
- Statement (location: source ID 45, line 47, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 49, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 49, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 50, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 58, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 58, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 61, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 61, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 62, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 65, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 65, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 65, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 67, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 67, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 67, chars 1920-1930, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.27, source ID 3):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.27, source ID 17):

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 24):

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 23):

Anchors for Contract "RaffleContractTesting" (solc 0.8.27, source ID 46):

Anchors for Contract "stdToml" (solc 0.8.27, source ID 25):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 26):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.27, source ID 2):

Anchors for Contract "LinkToken" (solc 0.8.27, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 17, chars 452-553, hits: 8)
- IC 206 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 19, chars 513-546, hits: 8)
- IC 206 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 19, chars 513-546, hits: 8)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 20, chars 559-640, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 23, chars 617-633, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 23, chars 617-633, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 38, chars 1063-1474, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1215-1242, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1215-1242, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 46, chars 1310-1355, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 46, chars 1310-1355, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1369-1384, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1369-1384, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 47, chars 1386-1447, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1400-1436, hits: 0)
- IC 2029 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1456-1467, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1456-1467, hits: 0)
- IC 3476 -> Item 17
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 50, chars 1496-1732, hits: 0)
- IC 3477 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 45, line 58, chars 1619-1664, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 45, line 58, chars 1619-1664, hits: 0)
- IC 3482 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1674-1725, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1674-1725, hits: 0)
- IC 3457 -> Item 22
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 62, chars 1738-1937, hits: 0)
- IC 3460 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 65, chars 1819-1833, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 65, chars 1819-1833, hits: 0)
- IC 3461 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 65, chars 1866-1894, hits: 0)
- IC 3465 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 67, chars 1913-1930, hits: 0)
- IC 3465 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 1913-1930, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 1920-1930, hits: 0)

Anchors for Contract "Test" (solc 0.8.27, source ID 27):

Anchors for Contract "StringUtils" (solc 0.8.27, source ID 39):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 16):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.27, source ID 8):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.27, source ID 1):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.27, source ID 10):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.27, source ID 43):
- IC 232 -> Item 59
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1516-1898, hits: 0)
- IC 1771 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1572-1618, hits: 0)
- IC 1771 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1572-1618, hits: 0)
- IC 1773 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1600-1618, hits: 0)
- IC 1816 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1628-1692, hits: 0)
- IC 1816 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1628-1692, hits: 0)
- IC 1937 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1702-1764, hits: 0)
- IC 1937 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1702-1764, hits: 0)
- IC 2058 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1774-1823, hits: 0)
- IC 2058 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1774-1823, hits: 0)
- IC 2179 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1833-1891, hits: 0)
- IC 2179 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1833-1891, hits: 0)
- IC 204 -> Item 71
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 46, chars 1904-2915, hits: 8)
- IC 475 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2034-2078, hits: 8)
- IC 475 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2034-2078, hits: 8)
- IC 538 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2088-2145, hits: 8)
- IC 538 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2088-2145, hits: 8)
- IC 601 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2155-2197, hits: 8)
- IC 601 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2155-2197, hits: 8)
- IC 667 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2212-2243, hits: 8)
- IC 667 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2212-2243, hits: 8)
- IC 709 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 56, chars 2245-2460, hits: 8)
- IC 1596 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 56, chars 2208-2872, hits: 0)
- IC 709 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2259-2278, hits: 8)
- IC 709 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2259-2278, hits: 8)
- IC 804 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2292-2417, hits: 8)
- IC 957 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2431-2449, hits: 8)
- IC 957 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2431-2449, hits: 8)
- IC 1057 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2480-2530, hits: 0)
- IC 1057 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2480-2530, hits: 0)
- IC 1187 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2544-2567, hits: 0)
- IC 1187 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2544-2567, hits: 0)
- IC 1196 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2581-2634, hits: 0)
- IC 1326 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2648-2674, hits: 0)
- IC 1326 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2648-2674, hits: 0)
- IC 1371 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2688-2707, hits: 0)
- IC 1466 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2721-2866, hits: 0)
- IC 1466 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2721-2866, hits: 0)
- IC 1670 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2880-2898, hits: 0)
- IC 1670 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2880-2898, hits: 0)
- IC 362 -> Item 99
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 74, chars 2921-2991, hits: 0)
- IC 2245 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2955-2984, hits: 0)
- IC 2245 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2955-2984, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.27, source ID 14):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 23):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.27, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 35):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 18):

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.27, source ID 22):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 32):

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 36):

Anchors for Contract "IOwnable" (solc 0.8.27, source ID 4):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.27, source ID 11):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 20):

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 18):

Anchors for Contract "SubscriptionAPI" (solc 0.8.27, source ID 7):

Anchors for Contract "ConfirmedOwner" (solc 0.8.27, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 21):

Anchors for Contract "AddConsumer" (solc 0.8.27, source ID 43):
- IC 137 -> Item 102
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 81, chars 3032-3253, hits: 0)
- IC 1047 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3066-3193, hits: 0)
- IC 1047 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3066-3193, hits: 0)
- IC 1049 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3096-3193, hits: 0)
- IC 1049 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3096-3193, hits: 0)
- IC 1114 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3203-3246, hits: 0)
- IC 1114 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3203-3246, hits: 0)
- IC 109 -> Item 109
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 89, chars 3259-3585, hits: 0)
- IC 743 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3333-3379, hits: 0)
- IC 743 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3333-3379, hits: 0)
- IC 745 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3361-3379, hits: 0)
- IC 745 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3361-3379, hits: 0)
- IC 788 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3389-3453, hits: 0)
- IC 909 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3463-3517, hits: 0)
- IC 909 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3463-3517, hits: 0)
- IC 1030 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3527-3578, hits: 0)
- IC 1030 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3527-3578, hits: 0)
- IC 81 -> Item 119
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 97, chars 3591-4076, hits: 8)
- IC 178 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3723-3779, hits: 8)
- IC 178 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3723-3779, hits: 8)
- IC 241 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3789-3842, hits: 8)
- IC 241 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3789-3842, hits: 8)
- IC 304 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3852-3894, hits: 8)
- IC 304 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3852-3894, hits: 8)
- IC 403 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3904-3923, hits: 8)
- IC 403 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3904-3923, hits: 8)
- IC 498 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3933-4041, hits: 8)
- IC 643 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 4051-4069, hits: 8)
- IC 643 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 4051-4069, hits: 8)

Anchors for Contract "console" (solc 0.8.27, source ID 29):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 31):

Anchors for Contract "Raffle" (solc 0.8.27, source ID 44):
- IC 6 -> Item 213
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 72, chars 1896-2386, hits: 8)
- IC 470 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2131-2158, hits: 8)
- IC 470 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2131-2158, hits: 8)
- IC 478 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2168-2189, hits: 8)
- IC 478 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2168-2189, hits: 8)
- IC 486 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2199-2218, hits: 8)
- IC 494 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2228-2249, hits: 8)
- IC 494 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2228-2249, hits: 8)
- IC 515 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2259-2291, hits: 8)
- IC 515 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2259-2291, hits: 8)
- IC 523 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2302-2335, hits: 8)
- IC 523 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2302-2335, hits: 8)
- IC 530 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2345-2379, hits: 8)
- IC 530 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2345-2379, hits: 8)
- IC 307 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 100, chars 2815-3303, hits: 2)
- IC 1909 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 2962-3011, hits: 4)
- IC 1909 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 2962-3011, hits: 4)
- IC 1911 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 2976-3011, hits: 4)
- IC 1967 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 3021-3087, hits: 4)
- IC 1967 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3021-3087, hits: 4)
- IC 1969 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3039-3087, hits: 4)
- IC 2020 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 3097-3140, hits: 4)
- IC 2020 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3097-3140, hits: 4)
- IC 2022 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3115-3140, hits: 4)
- IC 2027 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3150-3188, hits: 4)
- IC 2027 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3150-3188, hits: 4)
- IC 2029 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3168-3188, hits: 4)
- IC 2039 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3198-3261, hits: 4)
- IC 2039 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3198-3261, hits: 4)
- IC 2069 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 3271-3296, hits: 4)
- IC 2069 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3271-3296, hits: 4)
- IC 256 -> Item 244
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 111, chars 3309-3599, hits: 6)
- IC 903 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3359-3427, hits: 6)
- IC 903 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3359-3427, hits: 6)
- IC 943 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 111, chars 3359-3427, hits: 1)
- IC 992 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 111, chars 3359-3427, hits: 5)
- IC 993 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3437-3506, hits: 5)
- IC 993 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3437-3506, hits: 5)
- IC 1052 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 115, chars 3437-3506, hits: 1)
- IC 1101 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 115, chars 3437-3506, hits: 4)
- IC 1102 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3517-3552, hits: 4)
- IC 1102 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3517-3552, hits: 4)
- IC 1201 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3562-3592, hits: 4)
- IC 1201 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3562-3592, hits: 4)
- IC 266 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 120, chars 3695-4768, hits: 2)
- IC 1270 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3770-3809, hits: 2)
- IC 1270 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3770-3809, hits: 2)
- IC 1272 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3794-3809, hits: 2)
- IC 1272 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3794-3809, hits: 2)
- IC 1299 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3823-3836, hits: 2)
- IC 1299 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3823-3836, hits: 2)
- IC 1304 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 126, chars 3838-4021, hits: 0)
- IC 1304 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3852-4010, hits: 0)
- IC 1407 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4031-4160, hits: 2)
- IC 1407 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4031-4160, hits: 2)
- IC 1459 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 130, chars 4031-4160, hits: 0)
- IC 1508 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 130, chars 4031-4160, hits: 2)
- IC 1509 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4170-4211, hits: 2)
- IC 1509 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4170-4211, hits: 2)
- IC 1552 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4222-4706, hits: 2)
- IC 1552 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4222-4706, hits: 2)
- IC 1740 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 4717-4761, hits: 2)
- IC 1740 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 4717-4761, hits: 2)
- IC 3178 -> Item 276
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 150, chars 4774-5424, hits: 0)
- IC 3179 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 4907-4964, hits: 0)
- IC 3179 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 4907-4964, hits: 0)
- IC 3181 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 4931-4964, hits: 0)
- IC 3181 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 4931-4964, hits: 0)
- IC 3226 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 4974-5029, hits: 0)
- IC 3226 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 4974-5029, hits: 0)
- IC 3293 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5039-5068, hits: 0)
- IC 3293 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5039-5068, hits: 0)
- IC 3358 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5078-5112, hits: 0)
- IC 3358 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5078-5112, hits: 0)
- IC 3401 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5122-5158, hits: 0)
- IC 3497 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5168-5201, hits: 0)
- IC 3497 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5168-5201, hits: 0)
- IC 3504 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5211-5244, hits: 0)
- IC 3504 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5211-5244, hits: 0)
- IC 3605 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5287-5357, hits: 0)
- IC 3605 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5287-5357, hits: 0)
- IC 3607 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5306-5357, hits: 0)
- IC 3713 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5367-5417, hits: 0)
- IC 3713 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5367-5417, hits: 0)
- IC 3718 -> Item 297
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 44, line 166, chars 5367-5417, hits: 0)
- IC 3767 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 44, line 166, chars 5367-5417, hits: 0)
- IC 172 -> Item 299
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 169, chars 5471-5566, hits: 1)
- IC 667 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5539-5559, hits: 1)
- IC 667 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5539-5559, hits: 1)
- IC 519 -> Item 302
- Creation code
  - Refers to item: Function "getRaffleStatus" (location: source ID 44, line 170, chars 5572-5674, hits: 1)
- IC 3066 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5646-5667, hits: 1)
- IC 3066 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5646-5667, hits: 1)
- IC 562 -> Item 305
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 177, chars 5680-5786, hits: 1)
- IC 3089 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 5756-5779, hits: 1)
- IC 3089 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 5756-5779, hits: 1)

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.27, source ID 45):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.27, source ID 9):

Anchors for Contract "CodeConstants" (solc 0.8.27, source ID 42):

Anchors for Contract "LinkTokenInterface" (solc 0.8.27, source ID 5):

Anchors for Contract "DeployRaffle" (solc 0.8.27, source ID 41):
- IC 59 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 9, chars 333-1574, hits: 8)
- IC 124 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 10, chars 409-455, hits: 8)
- IC 124 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 10, chars 409-455, hits: 8)
- IC 126 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 437-455, hits: 8)
- IC 126 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 437-455, hits: 8)
- IC 169 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 465-532, hits: 8)
- IC 171 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 508-532, hits: 8)
- IC 171 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 508-532, hits: 8)
- IC 286 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 547-572, hits: 8)
- IC 286 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 547-572, hits: 8)
- IC 298 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 574-1042, hits: 8)
- IC 298 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 14, chars 574-1042, hits: 8)
- IC 298 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 588-652, hits: 8)
- IC 300 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 628-652, hits: 8)
- IC 300 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 628-652, hits: 8)
- IC 343 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 666-791, hits: 8)
- IC 532 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 806-864, hits: 8)
- IC 532 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 806-864, hits: 8)
- IC 534 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 842-864, hits: 8)
- IC 534 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 842-864, hits: 8)
- IC 577 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 878-1031, hits: 8)
- IC 739 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 1052-1071, hits: 8)
- IC 739 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 1052-1071, hits: 8)
- IC 834 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1081-1304, hits: 8)
- IC 834 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1081-1304, hits: 8)
- IC 836 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1097-1304, hits: 8)
- IC 960 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1314-1332, hits: 8)
- IC 960 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1314-1332, hits: 8)
- IC 1055 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1343-1386, hits: 8)
- IC 1055 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1343-1386, hits: 8)
- IC 1057 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1369-1386, hits: 8)
- IC 1100 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1396-1527, hits: 8)
- IC 1100 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1396-1527, hits: 8)
- IC 1219 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1538-1567, hits: 8)
- IC 1219 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1538-1567, hits: 8)

Anchors for Contract "DevOpsTools" (solc 0.8.27, source ID 38):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.27, source ID 12):

Anchors for Contract "Script" (solc 0.8.27, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.27, source ID 42):
- IC 180 -> Item 166
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 37, chars 1125-1212, hits: 8)
- IC 193 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1149-1205, hits: 8)
- IC 193 -> Item 168
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1149-1205, hits: 8)
- IC 457 -> Item 189
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1736-2249, hits: 8)
- IC 466 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 42, line 59, chars 1820-2242, hits: 8)
- IC 466 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1820-2242, hits: 8)
- IC 242 -> Item 169
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1218-1608, hits: 0)
- IC 2092 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1329-1381, hits: 16)
- IC 2092 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1329-1381, hits: 16)
- IC 2198 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1383-1438, hits: 0)
- IC 2198 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 46, chars 1383-1438, hits: 0)
- IC 2508 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1325-1544, hits: 0)
- IC 2198 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1397-1427, hits: 0)
- IC 2488 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1448-1473, hits: 16)
- IC 2488 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1448-1473, hits: 16)
- IC 2494 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 47, chars 1475-1534, hits: 16)
- IC 2508 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1444-1571, hits: 0)
- IC 2494 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1489-1523, hits: 16)
- IC 2494 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1489-1523, hits: 16)
- IC 2494 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1496-1523, hits: 16)
- IC 2509 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1554-1591, hits: 0)
- IC 2509 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1554-1591, hits: 0)
- IC 500 -> Item 185
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1614-1730, hits: 16)
- IC 2895 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1683-1723, hits: 16)
- IC 2895 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1683-1723, hits: 16)
- IC 2895 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1690-1723, hits: 16)
- IC 590 -> Item 189
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1736-2249, hits: 8)
- IC 2952 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 1820-2242, hits: 8)
- IC 2952 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1820-2242, hits: 8)
- IC 212 -> Item 192
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 79, chars 2735-3659, hits: 0)
- IC 659 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2824-2871, hits: 16)
- IC 659 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2824-2871, hits: 16)
- IC 748 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 84, chars 2873-2923, hits: 8)
- IC 748 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2887-2912, hits: 8)
- IC 1054 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2956-2975, hits: 8)
- IC 1054 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2956-2975, hits: 8)
- IC 1149 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2985-3174, hits: 8)
- IC 1149 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2985-3174, hits: 8)
- IC 1151 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 89, chars 3033-3174, hits: 8)
- IC 1151 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3033-3174, hits: 8)
- IC 1263 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 92, chars 3184-3221, hits: 8)
- IC 1263 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 92, chars 3184-3221, hits: 8)
- IC 1265 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3206-3221, hits: 8)
- IC 1265 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3206-3221, hits: 8)
- IC 1308 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3232-3589, hits: 8)
- IC 1308 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3232-3589, hits: 8)
- IC 1718 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 103, chars 3599-3617, hits: 8)
- IC 1718 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 103, chars 3599-3617, hits: 8)
- IC 1813 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, line 104, chars 3627-3652, hits: 8)
- IC 1813 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 104, chars 3627-3652, hits: 8)

Anchors for Contract "stdError" (solc 0.8.27, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.27, source ID 43):
- IC 81 -> Item 29
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 11, chars 506-576, hits: 0)
- IC 202 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 538-569, hits: 0)
- IC 202 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 538-569, hits: 0)
- IC 91 -> Item 32
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 582-898, hits: 0)
- IC 217 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 667-713, hits: 0)
- IC 217 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 667-713, hits: 0)
- IC 219 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 695-713, hits: 0)
- IC 219 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 695-713, hits: 0)
- IC 262 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 723-787, hits: 0)
- IC 383 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 797-851, hits: 0)
- IC 383 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 797-851, hits: 0)
- IC 385 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 817-851, hits: 0)
- IC 385 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 817-851, hits: 0)
- IC 397 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 861-891, hits: 0)
- IC 122 -> Item 43
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 904-1403, hits: 8)
- IC 413 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1014-1079, hits: 8)
- IC 413 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1014-1079, hits: 8)
- IC 483 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1089-1108, hits: 8)
- IC 483 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1089-1108, hits: 8)
- IC 578 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1118-1206, hits: 8)
- IC 578 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1118-1206, hits: 8)
- IC 580 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1134-1206, hits: 8)
- IC 731 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1216-1234, hits: 8)
- IC 731 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1216-1234, hits: 8)
- IC 826 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1245-1284, hits: 8)
- IC 826 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1245-1284, hits: 8)
- IC 889 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1294-1356, hits: 8)
- IC 889 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1294-1356, hits: 8)
- IC 922 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1366-1396, hits: 8)
- IC 922 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1366-1396, hits: 8)

Anchors for Contract "ERC20" (solc 0.8.27, source ID 40):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 37):

Anchors for Contract "Vm" (solc 0.8.27, source ID 28):

Anchors for Contract "EnumerableSet" (solc 0.8.27, source ID 6):

